# PustokApp

PustokAppMvc/: PustokAppMvc.sln
PustokAppMvc/PustokAppMvc/: Program.cs  PustokAppMvc.csproj
PustokAppMvc/PustokAppMvc/Controllers/: BasketController.cs  BooksController.cs  HomeController.cs
PustokAppMvc/PustokAppMvc/Data/: PustokAppDbContext.cs
PustokAppMvc/PustokAppMvc/Data/Configurations/: BookConfiguration.cs  BookTagConfiguration.cs
PustokAppMvc/PustokAppMvc/Data/Migrations/: 20260418191153_mig_1.Designer.cs  20260418191153_mig_1.cs  20260420171337_UpdateBookCode.Designer.cs  20260420171337_UpdateBookCode.cs  20260422191338_AddImageUrl_SyncCode.Designer.cs  20260422191338_AddImageUrl_SyncCode.cs  PustokAppDbContextModelSnapshot.cs
PustokAppMvc/PustokAppMvc/Models/: Author.cs  Book.cs  BookImage.cs  BookTag.cs  ErrorViewModel.cs  Slider.cs  Tag.cs
PustokAppMvc/PustokAppMvc/Models/Common/: BaseEntity.cs
PustokAppMvc/PustokAppMvc/Properties/: launchSettings.json
PustokAppMvc/PustokAppMvc/Services/: BankManager.cs  BankService.cs
PustokAppMvc/PustokAppMvc/ViewModels/: BookDeteailVm.cs  BookVm.cs  HomeVm.cs
PustokAppMvc/PustokAppMvc/Views/: _ViewImports.cshtml
PustokAppMvc/PustokAppMvc/Views/Books/: Details.cshtml
PustokAppMvc/PustokAppMvc/Views/Home/: Index.cshtml
PustokAppMvc/PustokAppMvc/Views/Shared/: _BookModalPartialView.cshtml  _BooksPartialView.cshtml  _Layout.cshtml
PustokAppMvc/PustokAppMvc/wwwroot/assets/css/: main.css  plugins.css
PustokAppMvc/PustokAppMvc/wwwroot/assets/js/: ajax-mail.js  custom.js  main.js  plugins.js
